# StayHere_AI_Agent

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  LOGGING_GUIDE.md  PROJECT_OVERVIEW.md  README.md  RENDER_DEPLOYMENT_FIX.md  RENDER_ENV_FIX_INSTRUCTIONS.md  SECURITY_FIX_GUIDE.md  UPDATE_ENV.md  debug_openrouter.py  docker-compose.yml  env_setup.py  nginx.conf  render.yaml  requirements.txt  requirements_render.txt  requirements_simple.txt  run.py  test_api.html  test_conversation.html  test_new_key.py  test_recommend.json  test_recommend.sh
PropPulse.RealEstateAgent/: Program.cs  PropPulse.RealEstateAgent.Api.csproj  PropPulse.RealEstateAgent.sln  README.md
PropPulse.RealEstateAgent/Functions/: ChatFunction.cs  HealthFunction.cs  KnowledgeBaseFunction.cs  PropertyFunction.cs  RecommendFunction.cs
PropPulse.RealEstateAgent/Middleware/: JwtValidationMiddleware.cs
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Application/: PropPulse.RealEstateAgent.Application.csproj
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Application/Commands/: ProcessChatCommand.cs  RecommendPropertiesCommand.cs
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Application/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  PropertyQueryDto.cs  PropertyResponseDto.cs  RecommendRequestDto.cs  RecommendResponseDto.cs
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Application/Handlers/: GetKnowledgeBaseStatusQueryHandler.cs  GetPropertyQueryHandler.cs  ProcessChatCommandHandler.cs  RecommendPropertiesCommandHandler.cs
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Application/Interfaces/: IAiService.cs  IConversationRepository.cs  IKnowledgeBaseRepository.cs  IPropertyRepository.cs
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Application/Queries/: GetKnowledgeBaseStatusQuery.cs  GetPropertyQuery.cs
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Domain/Entities/: Conversation.cs  KnowledgeBaseDocument.cs  Property.cs
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Domain/ValueObjects/: ChatResponse.cs  SearchResult.cs
PropPulse.RealEstateAgent/PropPulse.RealEstateAgent.Infrastructure/: DependencyInjection.cs  PropPulse.RealEstateAgent.Infrastructure.csproj
PropPulse.RealEstateAgent/Properties/: launchSettings.json
app/: __init__.py  agent.py  agent_simple.py  logging_config.py  main.py  models.py  (+2 more)
(+23 files in other folders)
